# Objectify.scala

./: .cache  .classpath  .gitignore  .project  README.md  contributors.txt  license.txt  pom.xml
src/main/scala/org/objectify/: Actions.scala  ClassResolver.scala  Defaults.scala  Objectify.scala  ObjectifyImplicits.scala  ObjectifyInstrumented.scala  ObjectifySugar.scala
src/main/scala/org/objectify/adapters/: FormattedResponseAdapter.scala  HttpServletRequestAdapter.scala  ObjectifyRequestAdapter.scala  ObjectifyResponseAdapter.scala  ObjectifyScalatraAdapter.scala  ScalatraAdapter.scala  ScalatraRequestAdapter.scala  StringResponseAdapter.scala
src/main/scala/org/objectify/annotations/: ResolveWith.java
src/main/scala/org/objectify/exceptions/: BadRequestException.scala  ConfigurationException.scala  ObjectifyException.scala  ObjectifyExceptionWithCause.scala
src/main/scala/org/objectify/executor/: Injector.scala  Invoker.scala  ObjectifyPipeline.scala  ObjectifyRequest.scala  ObjectifyResponse.scala
src/main/scala/org/objectify/policies/: Policy.scala
src/main/scala/org/objectify/resolvers/: AcceptTypeResolver.scala  BodyResolver.scala  ClassResolver.scala  FileItemResolver.scala  FileResolver.scala  HttpServletRequestResolver.scala  HttpServletResponseResolver.scala  IdResolver.scala  ObjectifyRequestAdapterResolver.scala  ParameterResolver.scala  PathParametersResolver.scala  QueryParametersResolver.scala  Resolver.scala  ServletContextResolver.scala
src/main/scala/org/objectify/resolvers/matching/: IdMatchingResolver.scala  IdsMatchingResolver.scala  MatchingResolver.scala
src/main/scala/org/objectify/responders/: GenericResponder.scala  ObjectifyResponse.scala  PolicyResponder.scala  Responder.scala  ResponderResult.scala  ServiceResponder.scala
src/main/scala/org/objectify/responders/serializers/: CSVSerializer.scala  JsonSerializer.scala  SerializerRegistry.scala  XMLSerializer.scala
src/main/scala/org/objectify/services/: CreatedResult.scala  DestroyedResult.scala  Redirect.scala  RedirectResult.scala  Result.scala  ResultWithNamedValue.scala  ResultWithPayload.scala  Service.scala
src/test/resources/: objectify.yml
src/test/scala/org/objectify/: AllTests.scala  BootstrapValidationTest.scala  ClassResolverSpec.scala  ObjectifyTest.scala  TestHelpers.scala
src/test/scala/org/objectify/adapters/: ObjectifyScalatraAdapterTest.scala  ScalatraAdapterTest.scala
src/test/scala/org/objectify/executor/: InjectorTest.scala  ObjectifyPipelineTest.scala
src/test/scala/org/objectify/policies/: AuthenticationPolicy.scala  BadPolicy.scala  GoodPolicy.scala
src/test/scala/org/objectify/resolvers/: CurrentUserResolver.scala  IdResolver.scala  StringResolver.scala
src/test/scala/org/objectify/resolvers/matching/: IdMatchingResolverTest.scala  IdsMatchingResolverTest.scala
src/test/scala/org/objectify/responders/: BadPolicyResponder.scala  MultipleFormatGetResponder.scala  PicturesCreateResponder.scala  PicturesDestroyResponder.scala  PicturesEditResponder.scala  PicturesIndexResponder.scala  PicturesNewResponder.scala  PicturesShowResponder.scala  PicturesUpdateResponder.scala
src/test/scala/org/objectify/services/: ExceptionThrowingServices.scala  MultipleFormatGetService.scala  PictureIndexService.scala  PicturesCreateService.scala  PicturesDestroyService.scala  PicturesEditService.scala  PicturesIndexService.scala  PicturesNewService.scala  PicturesShowService.scala  PicturesUpdateService.scala
