<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectify</groupId>
    <artifactId>objectify-scala</artifactId>
    <packaging>jar</packaging>
    <version>0.2.2</version>
    <name>Scala Port of the Objectify Framework</name>
    <url>https://github.com/bitlove/objectify</url>

    <repositories>
        <repository>
            <id>matygo-repo</id>
            <name>Matygo Repo</name>
            <url>http://maven.learndot.com/content/groups/matygo-repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>matygo</id>
            <name>Matygo Releases</name>
            <url>http://maven.learndot.com/content/repositories/matygo</url>
        </repository>
        <snapshotRepository>
            <id>matygo</id>
            <name>Matygo Releases</name>
            <url>http://maven.learndot.com/content/repositories/matygo-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.11</scala.version>
        <scala.minor.version>2.11.1</scala.minor.version>
        <scalatra.version>2.3.0</scalatra.version>
        <metrics.version>3.0.2</metrics.version>
    </properties>

    <dependencies>
        <!-- Scala version is very important. Luckily the plugin warns you if you
              don't specify: [WARNING] you don't define org.scala-lang:scala-library as
              a dependency of the project -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.minor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>io.backchat.inflector</groupId>
            <artifactId>scala-inflector_${scala.version}</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-fileupload_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.streum</groupId>
            <artifactId>configrity-core_${scala.version}</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.streum</groupId>
            <artifactId>configrity-yaml_${scala.version}</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-logging_${scala.version}</artifactId>
            <version>6.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.grons</groupId>
            <artifactId>metrics-scala_${scala.version}</artifactId>
            <version>3.1.1_a2.3</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <zincPort>9191</zincPort>
                    <scalaVersion>${scala.minor.version}</scalaVersion>
                    <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>

            <!-- Deploy w/ Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>  
