<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectify</groupId>
    <artifactId>objectify-scala</artifactId>
    <packaging>jar</packaging>
    <version>0.0.8</version>
    <name>Scala Port of the Objectify Framework</name>
    <url>https://github.com/bitlove/objectify</url>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/</url>
        </repository>
        <repository>
            <id>twitter</id>
            <name>Maven Twitter Repo</name>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>matygo</id>
            <name>Matygo Releases</name>
            <url>http://office.matygo.com:8081/nexus/content/repositories/matygo/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.9.1</scala.version>
        <metrics.version>2.1.2</metrics.version>
    </properties>

    <dependencies>
        <!-- Scala version is very important. Luckily the plugin warns you if you
              don't specify: [WARNING] you don't define org.scala-lang:scala-library as
              a dependency of the project -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>io.backchat.inflector</groupId>
            <artifactId>scala-inflector_${scala.version}</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.version}</artifactId>
            <version>2.1.0.M1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-fileupload_${scala.version}</artifactId>
            <version>2.1.0.M1</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.streum</groupId>
            <artifactId>configrity-core_${scala.version}</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.streum</groupId>
            <artifactId>configrity-yaml_${scala.version}</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-logging_${scala.version}</artifactId>
            <version>1.12.13</version>
        </dependency>

        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-scala_${scala.version}</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalatest_${scala.version}</artifactId>
            <version>2.1.0.M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useFsc>true</useFsc>
                    <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>

            <!-- Deploy w/ Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>  
